; MSDK广告系统开关
MSDK_AD=false
; MSDK广告系统自动拉取时间，单位为分钟（游戏可以设置的最小时间粒度为10分钟）
MSDK_AD_TIME=10

;MSDK暂停位广告按钮数量配置,只能填2,3，默认为2
;AD_PAUSE=2
AD_PAUSE=3

;MSDK退出位广告按钮数量配置,只能填2,3，默认为2
;AD_STOP=3
AD_STOP=2

;MSDK广告布局文件配置开关，默认开关为false
AD_NEED_CONFIG_LAYOUT=false

;MSDK暂停位广告对话框游戏自定义布局配置,AD_NEED_CONFIG_LAYOUT=true才有效
;布局文件的按钮数量请与AD_PAUSE保持一致
;当没有广告时的显示对话框的布局文件
;AD_LAYOUT_PAUSE_DEFAULT=myad_pause_default
;当有广告时的显示对话框的布局文件
;AD_LAYOUT_PAUSE_SHOW=myad_pause_show

;MSDK退出位广告对话框游戏自定义布局配置
;布局文件的按钮数量请与AD_STOP保持一致
;当没有广告时的显示对话框的布局文件
;AD_LAYOUT_STOP_DEFAULT=myad_stop_default
;当有广告时的显示对话框的布局文件
;AD_LAYOUT_STOP_SHOW=myad_stop_show

